<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rey Christian Canovas</h1>
    <img src="office.jpg" alt="my office picture"height="100">
    <hr>
    <h2>Summary:</h2>
Motivated aspiring Web Developer with hands-on experience in front-end web technologies and a passion for creating clean, functional, and responsive web applications. Committed to continuous learning, problem-solving, and collaborating with teams to deliver high-quality digital experiences.
<hr>
<h2>Education</h2>
<h3>Pamantasan ng Lungsod ng Maynila</h3>
Bachelor of Science in Computer Studies Major in Information Technology (BSCS-IT)
2011-2015
<hr>

<h2>Work experience</h2>
<h3>TELUS Digital Philippines</h3>
<h4>
    <ul>
        <li>Proficient in managing Microsoft 365 services including Azure AD, Exchange Online, Intune, SharePoint Online, OneDrive, and Microsoft Teams</li>
        <li>Implement and manage Active Directory (On-Prem) for centralized identity and access control</li>
        <li>Provide Level 2/3 remote support for end-user issues across hardware, operating systems, and enterprise applications</li>
        <li>Utilize CrowdStrike Falcon to monitor endpoint activities, detect suspicious behavior, and respond to potential security incidents</li>
        <li>Deploy and configure Microsoft Intune for device compliance policies, app protection, and conditional access</li>
        <li>Utilize Azure Monitor for real-time device health tracking and compliance reporting
        <li>Implement and maintain Group Policy Objects (GPO) for security configurations and device restriction</li>
</li>
    </ul>
    <h3>CONVERGYS PHILIPPINES SERVICES CORP. </h3>
    <ul>
        <li>Troubleshoot IT issues that ensure maximum issue resolution in minimum time.</li>
        <li>Provide instruction on how to use Windows, Office and other basic applications</li>
        <li>Troubleshoot and maintain Windows operating systems such as Windows 7, Windows 8.1 and Windows 10 and all its features.</li>
        <li>Handles escalations complex troubleshooting using tools given by Microsoft to fulfill customer satisfaction.</li>
    </ul>
</h4>
<hr>
<li><a href="My Hobbies.html">My Hobbies</a></li>
<a href="contactme.html">Contact Me</a>
<footer>
<p>© Rey Christian Canovas. All rights reserved</p>
</footer>
</body>
</html>